#Global configuration
spring.application.name=api

#Tomcat configuration (si on veut au lieu de 8080)
server.port=9000

#Log level configuration
logging.level.root=ERROR
logging.level.dev.hugodelattre=INFO
logging.level.org.springframework.boot.autoconfigure.h2=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#H2 Configuration, donne accès à une console H2 
spring.h2.console.enabled=true